{
  "name": "open-react-blog-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranP-code/open-react-blog-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FranP-code/open-react-blog-api/issues"
  },
  "homepage": "https://github.com/FranP-code/open-react-blog-api#readme",
  "dependencies": {
    "express": "^4.18.1",
    "path": "^0.12.7"
  }
}
